diff --git a/package.json b/package.json
index c1f628b..8c3d2f5 100644
--- a/package.json
+++ b/package.json
@@ -15,13 +15,17 @@
   "license": "ISC",
   "packageManager": "pnpm@10.24.0",
   "devDependencies": {
+    "@playwright/test": "^1.57.0",
+    "playwright": "^1.57.0",
     "sharp": "^0.34.5",
     "vite": "^7.2.7",
+    "vite-plugin-html": "^3.2.2",
     "vite-plugin-static-copy": "^3.1.4"
   },
   "dependencies": {
     "jquery": "^3.7.1",
     "jquery-ui-dist": "^1.13.3",
-    "jquery-ui-touch-punch": "^0.2.3"
+    "jquery-ui-touch-punch": "^0.2.3",
+    "marked": "^17.0.1"
   }
 }
diff --git a/src/css/style.css b/src/css/style.css
index e0b5cac..4828ddd 100644
--- a/src/css/style.css
+++ b/src/css/style.css
@@ -847,7 +847,15 @@ body.editor-active #cube-3d-wrapper {
 }
 
 @media (max-width: 768px) {
-  #rotationModeBtn {
+  #rotationModeBtn.show {
     display: flex;
   }
 }
+
+#rotationModeControls {
+  display: none;
+}
+
+#rotationModeControls.show {
+  display: block !important;
+}
diff --git a/src/index.html b/src/index.html
index 599bcfc..83ebc93 100644
--- a/src/index.html
+++ b/src/index.html
@@ -9,14 +9,6 @@
     <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
     <title>Picture Cube -- Beta</title>
       <link rel="stylesheet" href="css/style.css">
-      <style>
-        #rotationModeBtn { display: none; }
-        @media (max-width: 768px) {
-          #rotationModeBtn.show { display: flex; }
-        }
-        #rotationModeControls { display: none; }
-        #rotationModeControls.show { display: block !important; }
-      </style>
   </head>
 
   <body>
@@ -294,7 +286,7 @@
         </div>
       </div>
 
-      <div id="right-panel">
+      <div id="right-panel" style="background-color: var(--bg-color, transparent);">
         <iframe id="editor-iframe" src="editor/"></iframe>
         <div class="loading-spinner" id="loadingSpinner"></div>
         <div id="cube-net">
diff --git a/src/js/app.js b/src/js/app.js
index ab6ad39..f752580 100644
--- a/src/js/app.js
+++ b/src/js/app.js
@@ -1,5 +1,5 @@
+import './bg-color-loader.js';
 import $ from 'jquery';
-import 'jquery-ui-dist/jquery-ui.min.css';
 
 window.$ = window.jQuery = $;
 
@@ -470,7 +470,15 @@ try {
 } catch (e) {}
 
 
-setTimeout(() => loadDefaultTexture(), 200);
+// Show spinner on app start
+const spinner = document.getElementById('loadingSpinner');
+if (spinner) spinner.style.display = 'block';
+
+// Guard to prevent multiple calls
+if (!window.__defaultTextureLoaded) {
+  window.__defaultTextureLoaded = true;
+  setTimeout(() => loadDefaultTexture(), 200);
+}
 
 
 
@@ -666,7 +674,7 @@ function selectBackground(filename) {
 function applyBackgroundColor() {
   const color = domManager.get('bgColorPicker').value;
   domManager.get('right-panel').style.backgroundColor = color;
-  localStorage.setItem('bgColor', color);
+  localStorage.setItem('backgroundColor', color);
 }
 
 // Expose functions to window for HTML onclick handlers
diff --git a/src/js/backgrounds.js b/src/js/backgrounds.js
index d361cb7..a3d6690 100644
--- a/src/js/backgrounds.js
+++ b/src/js/backgrounds.js
@@ -1,29 +1,37 @@
+const DEFAULT_BG_COLOR = '#3724a3'; // Single source of truth (must be 6-digit hex for color picker)
+
 let defaultTexture = null;
 let examples = {};
 const examplesRaw = {};
 
-// Promise that resolves when examples are loaded
+// Promise that resolves when examples INDEX is loaded (not the files themselves)
 const examplesLoadedPromise = fetch('examples/index.json')
   .then(r => r.json())
   .then(files => {
     const select = document.getElementById('exampleSelect');
-    return Promise.all(files.map(filename => 
-      fetch(`examples/${filename}`)
-        .then(r => r.text())
-        .then(text => {
-          examplesRaw[filename] = text;
-          const name = filename.replace('.json', '').replace(/^\d+-/, '');
-          const option = document.createElement('option');
-          option.value = filename;
-          option.textContent = name;
-          select.appendChild(option);
-        })
-    ));
-  })
-  .then(() => {
+    // Only populate dropdown, don't fetch files yet
+    files.forEach(filename => {
+      const name = filename.replace('.json', '').replace(/^\d+-/, '');
+      const option = document.createElement('option');
+      option.value = filename;
+      option.textContent = name;
+      select.appendChild(option);
+    });
     window.dispatchEvent(new CustomEvent('examplesLoaded'));
   });
 
+  // Fetch individual example file on-demand
+  async function fetchExample(filename) {
+    if (examplesRaw[filename]) {
+      return examplesRaw[filename]; // Already cached
+    }
+    const response = await fetch(`examples/${filename}`);
+    const text = await response.text();
+    examplesRaw[filename] = text;
+    return text;
+  }
+  window.fetchExample = fetchExample;
+
   function stripJsonComments(json) {
     let result = '', inString = false, inComment = false, inBlockComment = false;
     for (let i = 0; i < json.length; i++) {
@@ -53,24 +61,63 @@ window.stripJsonComments = stripJsonComments;
 window.examplesRaw = examplesRaw;
 window.examplesLoadedPromise = examplesLoadedPromise;
 
-  // Load backgrounds
+  let backgroundsLoaded = false;
+  let backgroundFiles = [];
+  let savedBgFile = null;
+  
+  function loadBackgroundThumbnails() {
+    if (backgroundsLoaded) return;
+    backgroundsLoaded = true;
+    
+    const gallery = document.getElementById('backgroundGallery');
+    backgroundFiles.forEach(file => {
+      const thumb = document.createElement('div');
+      thumb.className = 'bg-thumb';
+      thumb.dataset.bg = file;
+      thumb.style.backgroundImage = `url('backgrounds/thumbnails/${file.replace(/\.[^.]+$/, '.jpg')}')`;
+      thumb.onclick = () => selectBackground(file);
+      gallery.appendChild(thumb);
+    });
+    
+    // Mark saved background as selected if it exists
+    if (savedBgFile) {
+      const thumb = document.querySelector(`[data-bg="${savedBgFile}"]`);
+      if (thumb) thumb.classList.add('selected');
+    }
+  }
+  
+  // Fetch index
   fetch('backgrounds/index.json')
     .then(r => r.json())
     .then(files => {
-      const gallery = document.getElementById('backgroundGallery');
-      files.forEach(file => {
-        const thumb = document.createElement('div');
-        thumb.className = 'bg-thumb';
-        thumb.dataset.bg = file;
-        thumb.style.backgroundImage = `url('backgrounds/thumbnails/${file.replace(/\.[^.]+$/, '.jpg')}')`;
-        thumb.onclick = () => selectBackground(file);
-        gallery.appendChild(thumb);
-      });
+      backgroundFiles = files;
+      
+      const checkAccordion = () => {
+        const bgAccordion = document.querySelector('.accordion:has(#backgroundGallery)');
+        const header = bgAccordion?.querySelector('.accordion-header');
+        
+        header?.addEventListener('click', loadBackgroundThumbnails, { once: true });
+        
+        window.addEventListener('accordionStatesLoaded', () => {
+          if (bgAccordion?.classList.contains('open')) {
+            loadBackgroundThumbnails();
+          }
+        }, { once: true });
+      };
+      
+      if (document.readyState === 'loading') {
+        document.addEventListener('DOMContentLoaded', checkAccordion);
+      } else {
+        checkAccordion();
+      }
     });
 
+  let currentBackgroundFile = null;
+  
   function selectBackground(file) {
     const panel = document.getElementById('right-panel');
     if (!file) {
+      currentBackgroundFile = null;
       panel.style.backgroundImage = '';
       localStorage.setItem('selectedBackground', '');
       localStorage.removeItem('backgroundColor');
@@ -78,7 +125,24 @@ window.examplesLoadedPromise = examplesLoadedPromise;
       document.querySelector('.bg-thumb.none').classList.add('selected');
       return;
     }
-    panel.style.backgroundImage = `url('backgrounds/${file}')`;
+    
+    // Track current selection to prevent race condition
+    currentBackgroundFile = file;
+    
+    // Show thumbnail immediately
+    const thumbnailUrl = `backgrounds/thumbnails/${file.replace(/\.[^.]+$/, '.jpg')}`;
+    panel.style.backgroundImage = `url('${thumbnailUrl}')`;
+    
+    // Load full image
+    const img = new Image();
+    img.onload = () => {
+      // Only apply if this is still the selected background
+      if (currentBackgroundFile === file) {
+        panel.style.backgroundImage = `url('backgrounds/${file}')`;
+      }
+    };
+    img.src = `backgrounds/${file}`;
+    
     localStorage.setItem('selectedBackground', file);
     localStorage.removeItem('backgroundColor');
     document.querySelectorAll('.bg-thumb').forEach(t => t.classList.remove('selected'));
@@ -99,14 +163,41 @@ window.applyBackgroundColor = applyBackgroundColor;
 
 export { examplesRaw };
 
+// Load saved background/color after DOM is ready
+let hasLoadedBackground = false;
+function loadSavedBackgroundOnce() {
+  if (hasLoadedBackground) return;
+  hasLoadedBackground = true;
+  loadSavedBackground();
+}
+
+if (document.readyState === 'loading') {
+  document.addEventListener('DOMContentLoaded', loadSavedBackgroundOnce);
+} else {
+  loadSavedBackgroundOnce();
+}
+
+function loadSavedBackground() {
   const savedBg = localStorage.getItem('selectedBackground');
   const savedColor = localStorage.getItem('backgroundColor');
+  const picker = document.getElementById('bgColorPicker');
+  const panel = document.getElementById('right-panel');
+  
   if (savedColor) {
-    document.getElementById('right-panel').style.backgroundColor = savedColor;
-    document.getElementById('bgColorPicker').value = savedColor;
-  } else if (savedBg) {
+    if (panel) panel.style.backgroundColor = savedColor;
+    if (picker) picker.value = savedColor;
+  } else {
+    if (picker) picker.value = DEFAULT_BG_COLOR;
+    if (panel) panel.style.backgroundColor = DEFAULT_BG_COLOR;
+  }
+  
+  if (savedBg) {
+    savedBgFile = savedBg;
     selectBackground(savedBg);
   } else {
-    document.querySelector('.bg-thumb.none').classList.add('selected');
+    document.querySelector('.bg-thumb.none')?.classList.add('selected');
   }
+}
+
+window.DEFAULT_BG_COLOR = DEFAULT_BG_COLOR;
   
\ No newline at end of file
diff --git a/src/js/bg-color-loader.js b/src/js/bg-color-loader.js
new file mode 100644
index 0000000..a769b7f
--- /dev/null
+++ b/src/js/bg-color-loader.js
@@ -0,0 +1,4 @@
+const bgColor = localStorage.getItem('backgroundColor');
+if (bgColor) {
+  document.documentElement.style.setProperty('--bg-color', bgColor);
+}
diff --git a/src/js/bluetooth-rotation.js b/src/js/bluetooth-rotation.js
index c7f353b..8c44fb1 100644
--- a/src/js/bluetooth-rotation.js
+++ b/src/js/bluetooth-rotation.js
@@ -30,13 +30,12 @@ class BluetoothRotation {
         if (window.bluetoothCube?.isConnected()) {
           this.rotationModeActive = true;
           btn.classList.add('active');
-          e.preventDefault();
         }
-      });
+      }, { passive: true });
       btn.addEventListener('touchend', () => {
         this.rotationModeActive = false;
         btn.classList.remove('active');
-      });
+      }, { passive: true });
       btn.addEventListener('mousedown', (e) => {
         if (window.bluetoothCube?.isConnected()) {
           this.rotationModeActive = true;
diff --git a/src/js/config-loader.js b/src/js/config-loader.js
index 30bc142..faa0ae6 100644
--- a/src/js/config-loader.js
+++ b/src/js/config-loader.js
@@ -11,6 +11,18 @@ export class ConfigLoader {
     const spinner = this.dom.get('loadingSpinner');
     spinner.style.display = 'block';
     
+    // Show grey stickers while loading
+    this.faces.forEach(face => {
+      ['.face-2d', '.face-3d'].forEach(selector => {
+        const faceEl = document.querySelector(`${selector}[data-face="${face}"]`);
+        if (faceEl) {
+          Array.from(faceEl.children).forEach(sticker => {
+            sticker.style.background = '#999';
+          });
+        }
+      });
+    });
+    
     try {
       let configText = this.dom.get('customConfig').value;
       if (!configText?.trim()) {
@@ -47,12 +59,28 @@ export class ConfigLoader {
     }
   }
 
-  loadExample() {
+  async loadExample() {
     const select = this.dom.get('exampleSelect');
     const filename = select.value;
-    if (!filename || !window.examplesRaw) return;
+    if (!filename) return;
+    
+    const spinner = this.dom.get('loadingSpinner');
+    spinner.style.display = 'block';
+    
+    // Show grey stickers while loading
+    this.faces.forEach(face => {
+      ['.face-2d', '.face-3d'].forEach(selector => {
+        const faceEl = document.querySelector(`${selector}[data-face="${face}"]`);
+        if (faceEl) {
+          Array.from(faceEl.children).forEach(sticker => {
+            sticker.style.background = '#999';
+          });
+        }
+      });
+    });
     
-    const rawContent = window.examplesRaw[filename];
+    // Fetch example on-demand
+    const rawContent = await window.fetchExample(filename);
     if (rawContent) {
       this.dom.get('customConfig').value = rawContent;
       this.loadCustomConfig();
@@ -69,17 +97,17 @@ export class ConfigLoader {
     const savedTexture = localStorage.getItem('selectedTexture');
     const select = this.dom.get('exampleSelect');
     
-    // Wait for examples to be loaded
+    // Wait for examples INDEX to be loaded (not the files)
     await window.examplesLoadedPromise;
     
-    if (savedTexture && window.examplesRaw[savedTexture]) {
+    if (savedTexture) {
       select.value = savedTexture;
-      this.loadExample();
+      await this.loadExample(); // Fetch only this one
     } else {
       const firstOption = select.options[1];
       if (firstOption) {
         select.value = firstOption.value;
-        this.loadExample();
+        await this.loadExample(); // Fetch only this one
       }
     }
   }
diff --git a/src/js/texture-instructions.js b/src/js/texture-instructions.js
index 45ed491..9b7030b 100644
--- a/src/js/texture-instructions.js
+++ b/src/js/texture-instructions.js
@@ -1,4 +1,20 @@
-fetch('texture-instructions.md')
-	.then(r => r.text())
-	.then(md => document.getElementById('instructionsContent').innerHTML = marked.parse(md))
-	.catch(() => document.getElementById('instructionsContent').innerHTML = '<p>Instructions file not found.</p>');
\ No newline at end of file
+import { marked } from 'marked';
+
+function loadInstructions() {
+  fetch('texture-instructions.md')
+    .then(r => r.text())
+    .then(md => {
+      const el = document.getElementById('instructionsContent');
+      if (el) el.innerHTML = marked.parse(md);
+    })
+    .catch(() => {
+      const el = document.getElementById('instructionsContent');
+      if (el) el.innerHTML = '<p>Instructions file not found.</p>';
+    });
+}
+
+if (document.readyState === 'loading') {
+  document.addEventListener('DOMContentLoaded', loadInstructions);
+} else {
+  loadInstructions();
+}
\ No newline at end of file
diff --git a/src/js/ui-controls.js b/src/js/ui-controls.js
index 9e6ba6c..f9b13d7 100644
--- a/src/js/ui-controls.js
+++ b/src/js/ui-controls.js
@@ -170,6 +170,12 @@ export class UIControls {
       localStorage.removeItem('selectedBackground');
     }
     
+    // Preserve background color
+    const savedColor = localStorage.getItem('backgroundColor');
+    if (savedColor) {
+      panel.style.backgroundColor = savedColor;
+    }
+    
     document.querySelectorAll('.bg-thumb').forEach(t => t.style.border = '2px solid transparent');
     const thumb = document.querySelector(`[data-bg="${filename}"]`);
     if (thumb) thumb.style.border = '2px solid #4caf50';
@@ -180,7 +186,7 @@ export class UIControls {
       const saved = localStorage.getItem('selectedBackground');
       if (saved) this.selectBackground(saved);
       
-      const savedColor = localStorage.getItem('bgColor');
+      const savedColor = localStorage.getItem('backgroundColor');
       if (savedColor) {
         const panel = $('#right-panel');
         panel.style.backgroundColor = savedColor;
diff --git a/vite.config.js b/vite.config.js
index deccf23..cdcb3de 100644
--- a/vite.config.js
+++ b/vite.config.js
@@ -1,5 +1,6 @@
 import { defineConfig } from 'vite';
 import { viteStaticCopy } from 'vite-plugin-static-copy';
+import { createHtmlPlugin } from 'vite-plugin-html';
 
 export default defineConfig({
   base: './',
@@ -16,6 +17,16 @@ export default defineConfig({
     }
   },
   plugins: [
+    createHtmlPlugin({
+      minify: {
+        collapseWhitespace: true,
+        removeComments: true,
+        removeRedundantAttributes: true,
+        removeEmptyAttributes: true,
+        minifyCSS: true,
+        minifyJS: true
+      }
+    }),
     viteStaticCopy({
       targets: [
         { src: 'backgrounds', dest: '.' },
